

body {
    height: 100%;
    font-family: 'Quicksand', sans-serif;
    background-color: #EFEFEF;
    line-height: 1.6;
    display: grid;
    grid-column-gap: 1.5em;
    grid-template-rows: 0.5fr 1.5fr 6fr 1fr;
    grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
    grid-template-areas: ". . header . ."
                         ". home home home ."
                         ". projects projects projects ."
                         ". . footer . ."
                         
}


header {
    grid-area: header;
}

h1 {
    font-weight: bold;
    font-size: 30px;
  }

h2 {
    font-size: 20px;
}

.header-title {
    /* font-size: small; */
    justify-content: center;
    align-items: center;
}

.home{
    grid-area: home;
    justify-content: center;
    align-items: center;
}

#bio {
    display: grid;
    box-shadow: 0 0 0.3em rgba(0,0,0,0.5);
    padding: 3em;
    margin-bottom: 1.5em;
    
}

.projects{
    grid-area: projects;
}

.projects-intro{
    justify-content: center;
    align-items: center;
}

.project-box{
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    }

.project-box > div{
    display:grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "project-heading links"
                        "project-content project-content"
                        "project-lang project-lang";


    box-shadow: 0 0 0.15em rgba(0,0,0,0.5);
    margin: 1.5em;
    margin-bottom: 1.5em;
    padding: 1.5em;
}

.project-heading{
    grid-area: project-heading;
}

.project-content{
    grid-area: project-content;
}

.project-lang{
    grid-area: project-lang;
}

header, footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-area: footer;
}



